<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>calculator</title>
<style type="text/css">
	*{
         padding:0px;
		margin:0px;
	}
	body{
		background-color: lightblue;
	}
	#d1{
		width:300px;
		height: 570px;
		background-color: lightgreen;
		border: 3px solid green;
		padding :10px;
		margin: auto;
		border-radius: 25px;
	}
	header #result{
		width:280px;
		height: 55px;
		padding-right: 10px;
text-align: right;
border:2px solid darkgreen;
font-size: 20px;
letter-spacing: 2px;
border-radius: 25px;	}

#body{
padding-top: 10px;

}
#body .btn
{

	width: 50px;
	padding:10px;
	font-size: 55px;
	margin-left: 16px;
	margin-bottom: 10px;
}
#body #b2
{width: 120px;
	padding:10px;
	font-size: 45px;
	margin-left: 88px;
	margin-bottom: 10px;
	
}
#b1{
		width: 50px;
	padding:10px;
	font-size: 55px;
	margin-left: 16px;
	margin-bottom: 10px;
}
</style>

</head>
<body>
	<div id="d1">
		<header><input type="text" name="result" id="result"></header>
		<div id="body">
			<input type="button" value="1" class="btn">
			<input type="button" value="2" class="btn">
<input type="button" value="3" class="btn">
<input type="button" value="4" class="btn">
<input type="button" value="5" class="btn">
<input type="button" value="6" class="btn">
<input type="button" value="7" class="btn">
<input type="button" value="8" class="btn">
<input type="button" value="9" class="btn">
<input type="button" value="0" class="btn">
<input type="button" value="+" class="btn">
<input type="button" value="-" class="btn">
<input type="button" value="*" class="btn">
<input type="button" value="/" class="btn">
<input type="button" value="." class="btn">
<input type="button" value="=" id="b1">
<input type="button" value="clear"  id="b2">


		</div>
	</div>

<script type="text/javascript" src="jquery.1.js"></script>
<script type="text/javascript" src="scripts.js"></script>

</body>
</html>